FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
JWT_SECRET=
NFT_STORAGE_API_KEY=
COLLECTIBLE_CONTRACT_ADDRESS=0x192A6B3AA5A860F110A2479C32C29f790b21163b
MARKETPLACE_CONTRACT_ADDRESS=0xccc5309F6E92956970000d385D817438bbF7CeA9
UTILITY_CONTRACT_ADDRESS=0xc857bb5C1D062c465a1B3Cf8af19635cC3B8e1Bc
RPC_URL=wss://rpc-testnet.reefscan.com/ws